<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT REGISTRATION FORM</title>
    <link rel="icon" href="images/ti.jpg">
</head>
<body>
    <h3 style="color: blue; text-align: center;">STUDENT REGISTRATION FORM</h3> 
    <form action="" method="post" style="background-color:rgba(0, 238, 255, 0.522); size: 0px;">
        <fieldset>
            <legend style="color: rgb(210, 105, 30);">Information:</legend>
        <table style="height: min-content; margin: 0px auto;" >
            <tr>
                <td><label >FIRST NAME</label></td>
                <td><input type="text" maxlength="30" placeholder="Enter your name " name="fname" >(max 30 characters a-z and A-Z)</td>
            </tr>
            <tr>
                <td><label>LAST NAME</label></td>
                <td><input type="text" maxlength="30" placeholder="Enter your name" name="lname">(max 30 characters a-z and A-Z)</td>
            </tr>
            <tr>
                <td><label>DATE OF BIRTH</label></td>
                <td><input type="date" placeholder="Enter your date of birth" name="dob"></td>
            </tr>
            <tr>
                <td><label>EMAIL ID</label></td>
                <td><input type="text" placeholder="Enter your Mail_Id" name="mail_id"></td>
            </tr>
            <tr>
                <td><label>MOBILE NUMBER</label></td>
                <td><input type="text" maxlength="14" value="+91 " placeholder="Enter your mobile number" name="ph.no">(10 digit number)</td>
            </tr>
            <tr>
                <td><label>GENDER</label></td>
                <td><input type="radio" name="gender" checked>Male
                    <input type="radio" name="gender">female</td>
            </tr>
            <tr>
                <td><label>ADDRESS</label></td>
                <td><textarea placeholder="Enter your address" rows="5" cols="20"></textarea></td>
            </tr>
            <tr>
                <td><label>HOBBIES</label></td>
                <td>
                    Drawing<input type="checkbox" name="hobbies1">
                    Singing<input type="checkbox" name="hobbies2">
                    Sketching<input type="checkbox" name="hobbies3"><br>
                    Others<input type="checkbox" name="hobbies4">
                    <input type="text" placeholder="Enter your hobbies" name="other_hobbies">
                </td>
            </tr>
            <tr>
                <td><label>SELECT COURSES</label></td>
                <td>
                    <select>
                        <option>--COURSE--</option>
                        <option>HTML</option>
                        <option>CSS</option>
                        <option>JAVASCRIPT</option>
                        <option>JQUERY</option>
                        <option>BOOTSTRAP</option>
                        <option>VLSI</option>
                        <option>CN</option>
                        <option>DSP</option>
                    </select>
                    <select>
                        <option>--DEPARTMENT--</option>
                        <option>CSE</option>
                        <option>ECE</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td><label>QUALIFICATION</label></td>
                <td>
                    <table>
                        <tr>
                            <th>SL.NO</th>
                            <th>Examination</th>
                            <th>Board</th>
                            <th>Percentage</th>
                            <th>Year of Passing</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Class X</td>
                            <td><input type="text" maxlength="10" name="board"></td>
                            <td><input type="text" maxlength="5" name="percentage"></td>
                            <td><input type="text" name="year"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Class XII</td>
                            <td><input type="text" maxlength="10" name="board"></td>
                            <td><input type="text" maxlength="5" name="percentage"></td>
                            <td><input type="text" name="year"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Graduation</td>
                            <td><input type="text" maxlength="10" name="board"></td>
                            <td><input type="text" maxlength="5" name="percentage"></td>
                            <td><input type="text" name="year"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Masters</td>
                            <td><input type="text" maxlength="10" name="board"></td>
                            <td><input type="text" maxlength="5" name="percentage"></td>
                            <td><input type="text" name="year"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>(10 char max)</td>
                            <td>(upto 2 decimals)</td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><label>UPLOAD FILES</label></td>
                <td>
                    <input type="file" name="class X">
                    <input type="submit" value="UPLOAD">(Class X Marklist)<br>
                    <input type="file" name="class XII">
                    <input type="submit" value="UPLOAD">(Class XII Marklist)<br>
                    <input type="file" name="Graduation">
                    <input type="submit" value="UPLOAD">(Graduation Marklist)<br>
                    <input type="file" name="Masters">
                    <input type="submit" value="UPLOAD">(Masters Marklist)<br>
                    <input type="file" name="photo">
                    <input type="submit" value="UPLOAD">(Pass_port size photo)<br>
                </td>

            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="agree">I agree that the above mentioned details are true to the best of my knowledge.</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="submit" value="submit">
                    <input type="reset" value="clear"></td>
            </tr>
           
        </table>
        </fieldset>
    </form>
</body>
</html>
