<!DOCTYPE html>
<html lang="en">
<head>
<title>SOCIAL_MEDIA_APPLICATIONS</title>
<meta charset="UTF-8">
</head>
<body style="background-color:grey;">
<center><h1 style="color:white">SOCIAL_MEDIA_APPLICATIONS</h1></center>
<hr>
<h2 style="font-size:100%;text-align:right;">DATE:23<sup>rd</sup>/06/23</h2>
<hr>
<h1 style="color:pink;">INSTAGRAM</h1>
<a href="https://www.instagram.com/" target="_blank" title="instagram"><img src="images/insta.jpg"></a>
<hr>
<h1 style="color:blue;">FACEBOOK</h1>
<a href="https://www.facebook.com" target="_top" title="facebook"><img src="images/FB.jpg"></a>
<hr>
<h1 style="color:green;">WHATSAPP</h1>
<a href="https://www.whatsapp.com" target="_parent" title="whatsapp"><img src="images/WA.jpg"></a>
<hr>
<h1 style="color:red;">YOUTUBE</h1>
<a href="https://www.youtube.com" target="_blank" title="youtube"><img src="images/YT.jpg"></a>
<hr>
</body>
</html>