<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h3 style="text-align: center;">A Complex Table</h3>
    <table border="1" style="border-collapse: collapse;width: 100px;margin: 0px auto;" >
        <tr style="background-color: darkgrey;">
            <td colspan="3">Invoice #123456789</td>
            <td>14 January 2025</td>
        </tr>
        <tr style="height:50px; vertical-align: top;">
            <td rowspan="1" colspan="2">
                <u>Pay to:<br></u>
                   Acme Billing Co.<br>
                   123 Main St.<br>
                   Cityville,NA 12345
            </td>
            <td rowspan="1"colspan="2">
                <u>Customer:<br></u>
                   John Smith<br>
                   321Willow Way<br>
                   Southeast Northwestershire,MA 54321
            </td>
        </tr>
        <tr style="background-color: darkgrey;">
            <td><u>Name/Description</u></td>
            <td><u>Qty.</u></td>
            <td><u>@</u></td>
            <td><u>Cost</u></td>
        </tr>
        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
        </tr>
        <tr>
            <td>Staples</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: darkgrey;"><u>Subtotal</u></td>
            <td>110.00</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: darkgrey;"><u>Tax</u></td>
            <td>8%</td>
            <td>8.80</td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: darkgrey;"><u>Grand Total</u></td>
            <td>$118.80</td>
        </tr>    
    </table>
</body>
</html>