<html leng="en">
    <head>
        <title>Tables</title>
        <link rel="ICON" href="images/table.jpg"> 
        <meta charset="UTF-8">       
    </head>
    <body>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                    <th colspan="6">Students Marks Details</th>
                    <tr>
                        <th rowspan="2">S.No</th>
                        <th rowspan="2">Name</th>
                        <th rowspan="2">Course</th>
                        <th colspan="2">Contact.No</th>
                        <th rowspan="2">EMail ID</th>
                        <tr>
                            <th>Phone No:1</th>
                            <th>Phone No:2</th>
                        </tr>
                    </tr>
            </tr>
            <tr>
                <td>1</td>
                <td>Mohan</td>
                <td>Web</td>
                <td>1458742</td>
                <td>1448875</td>
                <td>mohan123@gmail.com</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>sai</td>
                <td>Web</td>
                <td>14587424</td>
                <td>1448872</td>
                <td>sai123@gmail.com</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>roshan</td>
                <td>Web</td>
                <td>14587242</td>
                <td>14488475</td>
                <td>roshan123@gmail.com</td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>kiran</td>
                <td>Web</td>
                <td>14587342</td>
                <td>14488345</td>
                <td>kiran123@gmail.com</td>
                
            </tr>
        </table>
    </body>
</html>