<html lang="en">
    <head>
        <title>
            table3
        </title>
        <link href="images/table.jpg">
    </head>
    <body>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th colspan="4">Student Marks Details</th>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Marks</th>
                </tr>
            </tr>
            <tr>
                <td>1</td>
                <td>Mohan</td>
                <td>MPC</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mohan</td>
                <td>MPC</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mohan</td>
                <td>MPC</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mohan</td>
                <td>MPC</td>
                <td>1000</td>
            </tr>
            <tr>
                <th colspan="3">Total</th>
                <th>****</th>
            </tr><br>
    <pre>        
         

        
        </table>
        <table border="1" style="border-collapse:collapse ;">
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">average</th>
                <th rowspan="2">red eyes</th>
                <tr>
                    <th>height</th>
                    <th>weight</th>
                </tr>
            </tr>
            <tr>
                <th>Male</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Female</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>

        </table>
    </pre>
    </body>
</html>