<html leng="en">
    <head>
        <title>
            table_2
        </title>
        <link rel="ICON" href="images/table.jpg">
    </head>
    <body>
        <h1>Table 2</h1>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th colspan="4">Mobile Price List</th>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Gallery</th>
                </tr>
            </tr>
            <tr>
                <td>1</td>
                <td>Moto G9 power</td>
                <td>11999</td>
                <td><a href="https://www.flipkart.com/motorola-g9-power-metallic-sage-64-gb/p/itm442fe68247c48"><img src="images/moto.jpg"></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Samgung M21</td>
                <td>11999</td>
                <td><a href="https://www.flipkart.com/samsung-galaxy-m21-raven-black-64-gb/p/itm771ab543df368"><img src="images/m21.jpg"></a></td>
            </tr>
        </table>
    </body>
</html>