<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="icon" href="images/ti.jpg">
</head>
<body>
    <fieldset style="width: fit-content; margin:0px auto;">
    <h2 style="text-align: center;"><u>Resume</u></h2>
    <table style="width: 100%;">
        <tr>
            <td><label>name:</label></td>
            <td><input type="text" hidden name="name"></td>
            <td colspan="3" rowspan="3" align="right">
                <fieldset style="width:10%" >
                <h4>Image</h4>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td><label>email:</label></td>
            <td><input type="email" hidden name="mail"></td>
        </tr>
        <tr>
            <td><label>phone no:</label></td>
            <td><input type="text" hidden name="ph_no"></td>
        </tr>
    </table>
    <hr>
    <h3 style="background-color: darkgrey; color: aliceblue;">Objective</h3>
    <pre>
        -------------------------------------------------------------------------

        -------------------------------------------------------------------------

        -------------------------------------------------------------------------

        -------------------------------------------------------------------------
    </pre> 
    <h3 style="background-color: darkgrey; color: aliceblue;">Education Qualification</h3>
    <table border="1" style="border-collapse: collapse; width:100%;">
        <tr>
            <th>S.No</th>
            <th>Graduation</th>
            <th>Institution</th>
            <th>Year of Study</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
        </tr>
        <tr>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
        </tr>
        <tr>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
        </tr>
        <tr>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
            <td style="height: 20px;"></td>
        </tr>
    </table>
    <h3 style="background-color: darkgrey; color: aliceblue;">Work Experience</h3>
        <ul>
            <li>-------------</li>
            <li>-------------</li>
            <li>-------------</li>
            <li>-------------</li>
        </ul>
        <h3 style="background-color: darkgrey; color: aliceblue;">Hobbies</h3>
        <ol>
            <li>-------------</li>
            <li>-------------</li>
            <li>-------------</li>
        </ol>
        <h3 style="background-color: darkgrey; color: aliceblue;">Declaration</h3>
        <pre>
            -------------------------------------------------------------------------

            -------------------------------------------------------------------------

            ------------------------------------
        </pre>
        <h4 style="color: gray;">Date:</h4>
        <h4 style="color: gray">Place:</h4>
        <h4 style="color: gray;text-align: right;" width="5%">Sign</h4>
    </fieldset>
</body>
</html>